# Spring Boot Configurations
spring.application.name=parking-management
server.port=8081

# Database connection configurations
spring.datasource.url=jdbc:mysql://localhost:3306/parking-management
spring.datasource.username=root
spring.datasource.password=maxim2709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.com=DEBUG
logging.level.com.zaxxer.hikari=OFF